// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body, a {
  font-family: 'Ubuntu', sans-serif;
  color: @main-font-color;
}

h1, h2, h3, h4, h5 {
  font-family: 'Russo One', sans-serif;
  color: @header-font-color;
}

h1 {
  font-size: 4rem;
  
  @media @phone {
    font-size: 3rem;
  }

}

h2 {
  font-size: 3.2rem;

    
  @media @phone {
    font-size: 2.8rem;
  }

}

h3 {
  font-size: 2.8rem;
  
  @media @phone {
    font-size: 2rem;
  }
}

p {
  font-size: 1.6rem;
  line-height: 1.4;

  @media @phone {
    font-size: 1.2rem;
    line-height: 1.2;
  }
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;  
}

form {

  width: 75%;
  margin: 5% auto;
  
  @media @phone {
    width: 95%;
  }

  label {
    display: inline-block;
    min-width: 25%;

    font-size: 2rem;
    line-height: 2em;
    color: @header-font-color;

    margin-right: 5%;
  }

  input {
    border-radius: 5px;
    font-size: 2rem;
    padding-left: 2%;

    color: @main-font-color;

  }

  textarea {
    
    width: 100%;

    padding: 5px;
    margin-bottom: 5%;

    border-radius: 5px;

    color: @main-font-color;
  }
  

}