// Home Content

.home {

  .intro {

    img {
      width: 100%;
      border-radius: 5px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      .sky, .launch {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        border-radius: 10px;
        width: 100%;
        margin: 20px 5%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      
      flex-direction: column-reverse;
      
      padding: 0;
      margin-top: 0;
      
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 90%;

        margin: 5%;

      }
  

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        width: 25%;
        min-width: 100px;

        
        @media @phone {
          width: 100%;
        }

        a {

          width: 100%;

          text-align: center;
          display: inline-block;

          line-height: 3rem;
          font-size: 1.5rem;
          text-decoration: none;

          border-radius: 5px;

          @media @phone {
            font-size: 1.2rem;
            line-height: 4rem;
            border-radius: 2px;
          }

          .button_color(@btn-text-color, @btn-bg-color);
          
          &:hover {
            
            .button_color(@btn-bg-color, @btn-text-color);

          }

        }


      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @phone {
        width: 90%;
        margin: 5%;
        margin-bottom: 0;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

      }
    }
  }
}// home