// Mixins Here

.display_flex(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.button_color(@font-color, @bg-color) {
    color: @font-color;
    background-color: @bg-color;
}