// Navigation code here

header {
    .display_flex(center, center);
    flex-direction: column;

    nav {
    
        width: 100%;

        .display_flex(center, center);
        
        @media @phone {
            .display_flex(space-around, center);
            width: 90%;
        }

        a {
            display: inline-block;
            
            padding: 0 2%;
                
            @media @phone {
                font-size: 1.2rem;
                padding: 0 2%;
            }

            font-size: 1.5rem;
            line-height: 2.5em;

            text-decoration: none;
            text-align: center;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}
